.row{
    display: flex;
    flex-wrap: wrap;
}
.container{
    margin: 0 auto;
    max-width: 1050px;
}
body{
    min-height: 700px;
}
.product-card{
    padding: 20px 5px;
    margin: 15px;
    border: 1px solid #8B9620;
    width: 27%;
    img{
        max-width: 250px;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .text{
        p{
            margin-bottom: 5px;
            margin-top: 0;
            font-size: 16px;
            line-height: 18px;
            &.prix{
                color: #8B9620;
            }
            &.date{
                color: #a4a59e;
                font-style: italic;
            }
        }
    }
    .card-title{
        padding: 0 20px;
        font-weight: 800;
        font-size: 18px;
    }
}
button, .btn{
    cursor: pointer;
    padding: 5px 15px;
    color: #8B9620;
    border: 1px solid #8B9620;
    margin: 5px 10px;
    &:hover{
        color: white;
        background-color: #8B9620;
    }
}
.product-list{
    padding: 30px 0;
    justify-content: center;
    display: inline-flex;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
}
.detailCard{
    border: 1px solid #8B9620;
    padding: 30px;
    max-width: 900px;
    width: fit-content;
    margin: 20px  auto;
    .row{
        justify-content: center;
        align-items: center;
    }
    .image{
        padding: 20px;
        img{
            width: 100%;
        }
    }
    .text{
        max-width: 300px;
        p{
            margin-bottom: 5px;
            margin-top: 0;
            font-size: 16px;
            line-height: 18px;
            &.prix{
                color: #8B9620;
            }
            &.date{
                color: #a4a59e;
                font-style: italic;
            }
        }
    }
    .text-detail{
        margin: 15px 0 ;
        p{
            font-weight: 300;
            font-size: 15px;
        }
    }
    .title{
        padding: 0 20px;
        font-weight: 800;
        font-size: 18px;
    }
}
form{
    label{
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 10px;
        display: flex;
    }
    input, textarea{
        border-color: #8B9620;
        padding: 5px 12px;
        width: 300px;
        margin-bottom: 10px;
        font-size: 15px;
        border-radius: 0;
   
    }
    textarea{
        min-height: 150px;
    }
    [type=file], [type=date]{
        cursor: pointer;
    }
}
.addCard{
    padding: 20px 0;
    z-index: 2;
    position: relative;
    .row{
        width: fit-content;
        justify-content: center;
        margin: 10px auto;
        border: 1px solid #8B9620;
    }
    form{
        padding: 20px
    }

}
.no-scroll:before {
    top: 0;
    z-index: 4;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(50, 50, 50, 0.5);
}
.footer{
    padding: 30px 0;
    border-top: 2px solid  #8B9620;
    margin-top: 70px;
   
    color: #8B9620;
    img{
        max-width: 280px;
        width: 100%;
    }
    ul{
        display: flex;
        justify-content: center;
        flex-direction: column;
        list-style: none;
        min-width: 250px;
        margin-top: 50px;
        li{
            a{
                text-align: center;
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 25px;
                text-decoration: none;
                color: #8B9620;
                font-weight: 700;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}
.aboutUs{
    padding: 30px  ;
    background-color: #FEF9F7;
    p{
        color: #8B9620;
    }
    .headline{
        font-weight: 800;
        font-size: 28px;
        margin-bottom: 20px;
    }
    img{
        width: 100%;
        margin: auto 0;
    }
    .aboutUs-col{
        width: 50%;
    }
    .text{
       padding: 20px;
    }
}
.col-sm-3{
    max-width: 33%;
}
.col-sm-6{
    max-width: 50%;
}
.contact{
    padding: 40px 0;
    background-size: cover;
    background-image: url("https://static.vecteezy.com/system/resources/previews/004/941/900/non_2x/cosmetic-background-for-product-minimal-scene-with-geometrical-forms-abstract-background-scene-to-show-cosmetic-products-showcase-shopfront-illustration-design-eps10-vector.jpg");
    form{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
.filter-section{
    padding: 0  0 20px;
}
.search-form{
    background-color: #8b9620;
    button{
        border: 2px solid transparent;
        &:hover{
            border: 2px solid white;
        }
    }
}

.sidebar-menu{
    padding-inline-start: 0;
    list-style-type: none;
    text-align: left;
    li{
        border-bottom: 1px solid black;
        display: flex;
        text-decoration: none;
        color:white;
        padding: 30px 30px 30px 90px;
        background-color: #8b9620;
        border: 2px solid transparent;
        cursor:pointer;
        &:hover{
            color:#8b9620;
            border: 2px solid #8b9620;
            background-color: white;
        }
        &:last-child{
            border-bottom: 1px solid transparent;
        }
        &.icon{

            position: relative;
            &::after {
                content: "";
                position: absolute;
                height: 32px;
                width: 32px;

                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
            }
        }
        &.user{
            @extend li.icon;
            &::after {
                background-image: url(../img/user.png);
            }
        }
        &.product{
            @extend li.icon;
            &::after {
                background-image: url(../img/support.png);
            }
        }
        &.transport{
            @extend li.icon;
            &::after {
                background-image: url(../img/delivery.png);
            }
        }
        &.categorie{
            @extend li.icon;
            &::after {
                background-image: url(../img/category.png);
            }
        }
        &.commande{
            @extend li.icon;
            &::after {
                background-image: url(../img/order.png);
            }
        }

    }

}

// .administration {
//     display: flex;
//   }
  
//   .sidebar-container {
//     flex: 0 0 200px;
//   }
  
//   .content-container {
//     flex: 1;
//   }
  
//   .sidebar {
//     padding: 20px;
//     background: #f2f2f2;
//   }
  
//   .sidebar-menu {
//     list-style: none;
//     padding: 0;
//     margin: 0;
//   }
  
//   .sidebar-menu li {
//     margin-bottom: 10px;
//   }
  
//   .content {
//     padding: 20px;
//     background: #fff;
//   }